{
  "hosting": {
    "public": ".",
    "cleanUrls": true,
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "README.md",
      "**/.*",
      "**/node_modules/**",
      ".claude/**"
    ],
    "headers": [
      { "source": "**/*.@(woff2|jpg|jpeg|png|ico|svg)", "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }] },
      { "source": "**/*.@(js|css)", "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600" }] },
      { "source": "**/*.pdf", "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600" }] },
      { "source": "**/*.html", "headers": [{ "key": "Cache-Control", "value": "no-cache" }] }
    ]
  }
}
